deploy.ant.properties.file=C:\\Users\\itakk\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32138030993.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/PROGRAMAS/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/PROGRAMAS/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish;E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/PROGRAMAS/glassfish-4.1.1
user.properties.file=C:\\Users\\itakk\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
