deploy.ant.properties.file=C:\\Users\\itakk\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32138030993.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/PROGRAMAS/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/PROGRAMAS/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish;E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/PROGRAMAS/glassfish-4.1.1
netbeans.user=C:\\Users\\itakk\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=E:\\PROGRAMAS\\glassfish-4.1.1\\glassfish\\domains\\domain1\\generated\\xml
